<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <style type="text/css">
      body{padding:0;margin:0}
      .dv0{padding:0; margin:0}
      #dv1_guidebar{padding:0;margin:0;border:0;height:30px;background:#222}
      #dv1_gbl{position:absolute;top:0;left:0;border:0;padding:0;margin:0;height:30px;}
      #dv1_gbr{position:absolute;top:0;right:0;border:0;padding:0;margin:0;height:30px;}
      ul{padding:0;margin:0;border:0;height:29px}
      .gbt{height:29px;font-align:center;line-height:29px;font-family:'Arial';font-size:13px;color:#ccc;margin:0 6px;display:inline-block;}
      .content{margin:0;padding:0}
      #c_logo{margin-top:50px;padding-top:112px}
      #logo{background:url(logo.png) no-repeat; background-size:269px 95px;height:95px;width:269px;}
      input{color:#666;border:1px solid #D0D0D0;border-radius:4px;background-color:#F5F5F5;font-size:12px;font-weight:bold;height:29px;line-height:27px)}
      .fa{text-decoration:none;color:#ccc}
    </style>
  </head>
  <body>
    <div class="dv0" id="total">
      <div id="dv1_guidebar">
        <div id="dv1_gbl">
          <ul style="list-style:none">
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">+你</span>
            </li>
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">搜索</span>
            </li>
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">地图</span>
            </li>
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">Play</span>
            </li>
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">YouTube</span>
            </li>
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">新闻</span>
            </li>
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">Gmail</span>
            </li>
            <li class="gbt">
              <span class="gbt_t"></span>
              <span class="gbt_c">更多</span>
            </li>
          </ul>
        </div>
        <div id="dv1_gbr">
          <ul style="list-style:none">
            <li class="gbt">登录</li>
            <li class="gbt"><img src="settings.png" sytle="line-height:29px;font-size:0;align:middle"></li>
          </ul>
        </div>
      </div>
      <div class="content" id="main">
      <center>
        <div id="c_logo">
        <div id="logo" title="Google"></div>
        </div>
        <div style="height:20px"></div>
        <div id="search" style="margin:0 auto;width:485px;height:27px;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:27px;padding:0px;margin:auto;display:block">
          <tr>
           <td width="455px" height:"27px"><input type="text" style="width:455px;height:27px;"/></td>
           <td width="29px" height:"27px"><img src="micphone.png"></td>
          </tr>
         </table>
        </div>
        <div style="height:20px"></div>
        <div id="button">
          <center>
            <input value="Google搜索" name="btnK" type="submit">
            <input value="手气不错" name="btnI" type="submit">
          </center>
        </div>
        <div style="height:30px"></div>
        <div id="langinfo">
          <font size="-1">
            Google.com.hk 使用下列语言:
            <a href="#" style="text-decoration:none">中文（繁体）</a>
            <a href="#" style="text-decoration:none">English</a>
          </font>
        </div>
      </center>
      </div>
      <div class="footer" style="background:#F5F5F5;height:35px;margin-top:10px;">
        <div id="footer">
          <span id="fr" style="line-height:35px;float:right;font-size:13px;">
            <a class="fa" href="#" style="text-decoration:none;white-space:normal"><span style="color:#b11436;">新的</span>隐私权政策和条款</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="fa" href="#" style="text-decoration:none">设置</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="fa" href="#" style="text-decoration:none">Google.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <span id="fl" style="line-height:35px;float:left;font-size:13px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="fa" href="#">广告</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="fa" href="#">商务</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="fa" href="#">Google大全</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
        </div>
      </div>
    </div>
    <table></table>
    <style></style>
  </body>
</html>
